spring.thymeleaf.cache=false

#Telegram
telegram.bot=true
telegram.bot.user.name=www_anton_romanov_bot
telegram.bot.token=649537355:AAEhS25RBBSxDPLBeBhZfN7zG4YBp7xU7y0

telegram.bot.app.log.file=logs/rif-bot.log
telegram.proxy.set=true
telegram.proxy.host=socks.gpbdigital.com
telegram.proxy.port=399
telegram.proxy.user=gpbuser
telegram.proxy.pass=Tremendous

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


