spring.thymeleaf.cache=false

#Telegram
telegram.bot=true
telegram.bot.user.name=www_anton_romanov_bot
telegram.bot.token=649537355:AAEhS25RBBSxDPLBeBhZfN7zG4YBp7xU7y0
#telegram.bot.user.name=rusico_bot
#telegram.bot.token=857076816:AAHkxGE0L8g6t3AZAEPH0JZsAxGB9timBF8
telegram.chanel.id=-TEMPREST
telegram.bot.app.log.file=logs/rif-bot.log
telegram.proxy.set=true
telegram.proxy.host=socks.gpbdigital.com
telegram.proxy.port=399
telegram.proxy.user=gpbuser
telegram.proxy.pass=Tremendous

#Telegram for prod
#telegram.bot.user.name=d1566f70d36a1f62b4fd_bot
#telegram.bot.token=798488564:AAHheAgOt6mWmLqmC-p10qRsB77uBc00kqc
#telegram.chanel.id=-1001413285745

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

# Данные авторизации для получения токена
userNameForToken=card-binder
passwordForToken=5638433a-9de9-4af6-a5f3-47db940b102a
operatorTalkBankUser=operator-runet
operatorTalkBankpassword=123123
grant_type=password

# URL's сервисов
urlForToken=http://stage-0.apibank.club/auth/realms/Physics/protocol/openid-connect/token
urlForScan=http://stage-0.apibank.club/physics-v2/api/v2/scan-recognition
urlForInn=http://stage-0.apibank.club/physics-v2/api/v2/inn
urlForVPK=http://stage-0.apibank.club/physics-v2/api/v2/clients/
urlForUPRID=http://stage-0.apibank.club/physics-v2/api/v2/clients/uprid-account
urlForPush=https://pay.runet-id.com/callback/apibank
urlClientInfo=http://stage-0.apibank.club/physics-v2/api/v2/clients/
urlForBank=https://rif.creditural.ru

#logging.level.org.apache.http=DEBUG
#logging.level.club.RifRestTool=DEBUG
#logging.level.club.P2PController=DEBUG
#logging.file=logs/spring-boot-logging.log

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.mvc.throw-exception-if-no-handler-found=true


# Максимально возможное runet-id (max - 2147483600)
runet.id.max=1396096
# Максимальное кол-во распознаваний
recognitions.max=4
# Выключаем все пуши
send.push=false
# Включает все тесты
test=false
# Тестовый Рунет-ID
testRunetId=
# Генератор случайных телефона и паспортных данных (серии и номера)
randomTelephonPassport=true
#Выпускает ананимный счёт
create_anonymous_account=false
# Игнорирует все проверки, отправляя пользователя сразу на успешную страницу
test.ignore.all=true
# имитация ошибки при проверке ИНН
test.inn.exception=false
# имитация получения особого (не 200 Ок) статуса при проверке ИНН
test.inn.http.status=
# имитация ошибки при проверке УПРИД
test.uprid.exception=false
# имитация ошибки при проверке статуса клиента
test.account-approving.exception=false
# имитация ошибки при выпуске виртуальной карты
test.vpk.exception=false
# имитация ошибки при отправке успешного пуша
test.push-ok.exception=false
# имитация ошибки при отправке неуспешного пуша
test.push-err.exception=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:data/mydb2
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#DBlogging = true
#DBValidating = true

#server.port=8081