#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .html
spring.mvc.static-path-pattern=/**


#Telegram
telegram.bot=true
telegram.bot.user.name=www_anton_romanov_bot
telegram.bot.token=649537355:AAEhS25RBBSxDPLBeBhZfN7zG4YBp7xU7y0
telegram.chanel.id=240718198

telegram.bot.app.log.file=logs/rif-bot.log
telegram.proxy.set=true
telegram.proxy.host=socks.gpbdigital.com
telegram.proxy.port=399
telegram.proxy.user=gpbuser
telegram.proxy.pass=Tremendous

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1741

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



