db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5433/postgres
db.username=postgres
db.password=1741
# db.defaultschema=webauto

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
