db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@oraserv2.reso.ru:1526:osago
db.username=webauto
db.password=apiwebauto
db.defaultschema=webauto
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

